# MVC-net.core-Questionnaire

./: Questionnaire.sln
Questionnaire/: Program.cs  Questionnaire.csproj  Questionnaire.sln  Startup.cs  appsettings.json
Questionnaire/BL/: ContextConnect.cs  DBManager.cs
Questionnaire/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Questionnaire/Extensions/: BuilderExtensions.cs  CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Questionnaire/Filters/: FileLogger.cs  FileLoggerProvider.cs
Questionnaire/Models/: Answer.cs  AuthModels.cs  Choice.cs  ErrorDetails.cs  MyDbContext.cs  Question.cs  Role.cs  Test.cs  User.cs
Questionnaire/Models/Interface/: IRepository.cs  IStorage.cs
Questionnaire/Models/Reposito/: AswerRepository.cs  ChoiseRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs
Questionnaire/Properties/: launchSettings.json
Questionnaire/Questionnaire/: Startup.cs
Questionnaire/Questionnaire/Properties/: launchSettings.json
Questionnaire/Questionnaire/Views/Shared/: _Layout.cshtml
Questionnaire/Views/Account/: Login.cshtml  Register.cshtml
Questionnaire/Views/Admin/: AdminView.cshtml  CreateQuestion.cshtml  CreateTest.cshtml  CreateUser.cshtml  DeleteTest.cshtml  DeleteUser.cshtml  EditTest.cshtml  EditUser.cshtml  QuestionList.cshtml  TestList.cshtml  UserList.cshtml
Questionnaire/Views/Home/: Error.cshtml
Questionnaire/Views/Shared/: _Layout.cshtml
Questionnaire/Views/User/: ChooseTest.cshtml  ErrorView.cshtml  Index.cshtml  Results.cshtml  TestEnd.cshtml  Testing.cshtml
